DB_USER=coffee
DB_PASSWORD=techzon12

PORT=5000
JWT_SECRET=0d6739dd5f6f6c72464c4eeec4e3cc9963b4269614831dd7b32fed6a51c045d2
EXPIRES_IN='1d'

# mongodb+srv://coffee:MP1NDYJAyDS6MS2i@cluster0.fomplst.mongodb.net/?retryWrites=true&w=majority